<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Tiny Bear Daycare</h1>
        <p>Let your children be at home!</p>
    </header>
    <main>
    <section>
        <h1>
            About Us  
        </h1>

        <p>
            Welcome to <strong>Tiny Bear Home Daycare </strong>, a place with warm and loving environment for your child! A happy place for little ones who love to play, discover and learn while growing up. Quality home daycare in <strong>Etobicoke</strong>, designed to meet the needs of your family.
        </p>

        <p>
            <img src="imagens/kids.jpg" class="pequena" alt="kids painting">
        </p>

        <p>
            Each child who comes to <strong>Tiny Bear</strong> family has an <strong>unique</strong> personality. Their interests, inclination, feelings and perceptions grow and change on a daily basis. This is part of being an <strong>unique</strong> individual in a crucial pathway of growing up. We respect that, and we do our very best to foster and encourage this <strong>individuality</strong> within every child.
            <br>
            <br>
            On our routine, we see these changes and create learning moments with each child that are based on these naturally occurring curiosities. We strive to remain <strong>flexible</strong>, and to continue to <strong>encourage</strong> a style of learning that is not forced, regimented or disciplined but is open, <strong>creative, supportive and natural.</strong>
        </p>
        
        <h2>
            About Me
        </h2>

        <p>
            <picture>
                <img src="imagens/Me1.jpeg" class="me" alt="My picture">
            </picture>
            <br>
            Working with children is a great <strong>pleasure</strong> for me, specially when I see the results. They are very smart and learn very fast making me <strong>proud</strong> to see it. I was fortunate enough to work with children since I arrived in Toronto as a babysiter. In the meantime, my <strong>passion</strong> for working with children became stronger, until I decided to make it into a career. 
            <br>
            <br>
            I have always <strong>enjoyed</strong> being with children, planning various activities to help them learn and grow. I like children to be as <strong>independent</strong> as possible but yet I still enjoy helping them out whenever they need help.

            I am certified in <strong>CPR</strong> and in <strong>First Aid</strong>, and I have been working with children for many years. My love for children, patience and understanding their special needs will help me to become their <strong>best friend.</strong>
        </p>
        
        <p>
            This is all about us! We hope you love to know our history. Now it is your time to tell us about your little one and your family. 
        </p>
       
        <div class="contact">
            <p><strong>Contact us!</strong></p>
            </div>

        </section>
        </main>
</body>
</html>